<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICAN</title>
  <link rel="shortcut icon" href="./assets/logochicoblanco.png" width="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/productos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./assets/logohorizontalblanco.png" alt="Logo" width="200" height="120" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"><b>Inicio</b></a>
          </li>
          <li class="nav-item">
            <a href="productos.html" class="nav-link"><b>Productos</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienessomos.html"><b>Quienes somos</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html"><b>Contacto</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pr">
    <p style=text-align:center;padding-top:20px;font-size:30px; >Todos estos productos y más encontralos en nuestro local</p>
  </div>

  <!-- CARDS PRODUCTOS -->
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/alimento.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6; text-align:center;"><b> Alimento Dog Infinity</b></text></img>
            <div class="card-body">
              <p class="card-text">Alimento Dog Inifinity para perros.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group" style="gap: 6px;" >
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compradogi">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermasdogi">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/alimento2.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6; text-align: center;"><b> Alimento Cat Sabrositos</b></text></img>
            <div class="card-body">
              <p class="card-text">Alimento Cat Sabrositos para gatos.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compracat">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermascat">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/recipiente.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Comedero</b></text></svg>
            <div class="card-body">
              <p class="card-text">Comedero y bebedero de aluminio.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compracome">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermascome">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/vasos.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Contenedores</b></text></svg>
            <div class="card-body">
              <p class="card-text">Contenedores de agua y alimento.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compraconte">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermasconte">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/mochila.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Mochila</b></text></svg>
            <div class="card-body">
              <p class="card-text">Mochila multifuncional impermeable.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compramochi">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermasmochi">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/juguete3.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Juguete</b></text></svg>
            <div class="card-body">
              <p class="card-text">Juguete sonajero de plástico.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#comprajugue">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermasjugue">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/pañuelo.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Pañuelo</b></text></svg>
            <div class="card-body">
              <p class="card-text">Pañuelo color naranja.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#comprapañue">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermaspañue">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/cuna.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Cuna</b></text></svg>
            <div class="card-body">
              <p class="card-text">Cuna color gris.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compracuna">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermascuna">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/cuna2.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #4d5356;"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #fefbf6;text-align:center;"><b> Cuna</b></text></svg>
            <div class="card-body">
              <p class="card-text">Cuna color blanco.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group"style="gap: 6px;">
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#compracuna2">
                    <b style="color:rgb(47,146,142);">Comprar</b>
                  </button>
                  <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#vermascuna2">
                    <b style="color:rgb(47,146,142);">Ver más</b>
                  </button>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- MODAL ALIMENTO DOG -->
  <div class="modal fade" id="compradogi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Dog Inifinity</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermasdogi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Dog Inifinity</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Alimento Dog Inifinity para perros adultos, sabor carne. <br> Precio: $2000 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL ALIMENTO DOG -->
  <div class="modal fade" id="compradogi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Dog Inifinity</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermasdogi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Dog Inifinity</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Alimento Dog Inifinity para perros adultos, sabor carne. <br> Precio: $2000 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL ALIMENTO CAT -->
  <div class="modal fade" id="compracat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Cat Sabrositos</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermascat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Alimento Cat Sabrositos</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Alimento Can Sabrositos sabor pescado. <br> Precio: $1500 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL COMEDERO -->
  <div class="modal fade" id="compracome" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Comedero</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermascome" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Comedero</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Comedero y bebedero de aluminio, capacidad 400cc. <br> Precio: $1000 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL CONTENEDORES -->
  <div class="modal fade" id="compraconte" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Contenedores</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermasconte" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Contenedores</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Vasos plásticos de 700cc contenedores de agua y alimento. <br> Precio: $1200 el par. <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL MOCHILA -->
  <div class="modal fade" id="compramochi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Mochila</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermasmochi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Mochila</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Mochila multifuncional impermeable, capacidad 5lts. <br> Precio: $4500 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL JUGUETE -->
  <div class="modal fade" id="comprajugue" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Juguete</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermasjugue" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Juguete</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Juguete sonajero de plástico JW. <br> Precio: $800 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL PAÑUELO -->
  <div class="modal fade" id="comprapañue" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Pañuelo</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermaspañue" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Pañuelo</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Pañuelo de tela color naranja. <br> Precio: $600 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL CUNA -->
  <div class="modal fade" id="compracuna" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Cuna</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermascuna" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Cuna</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Cuna de tela color gris ideal para invierno. <br> Precio: $2800 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL CUNA -->
  <div class="modal fade" id="compracuna2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Cuna</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Actualmente no contamos con tienda online, podés acercarte por nuestro local ubicado en Sarmiento 197 Sur o realizar tu pedido por WhatsApp al 2644832202. Gracias.</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vermascuna2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="color: rgb(60,60,60);" class="modal-title fs-5" id="staticBackdropLabel"><b>Cuna</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <b style="color:rgb(60, 60, 60);">Cuna de tela color blanco. <br> Precio: $4000 <br>Acercate por nuestro local</b>
        </div>
        <div class="modal-footer">
          <button style="border-radius:30px;" type="button" class="btn btn-light" data-bs-dismiss="modal"><b style="color:rgb(47,146,142);">Cerrar</b></button>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="productos.html">Productos</a></li>
         <li><a href="quienessomos.html">Quienes somos</a></li>
         <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="box">
        <h4>SEGUINOS</h4>
        <div class="red-social">
          <a href="https://www.facebook.com/profile.php?id=100094210688427" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/micanarg/" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Micanarg" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/@micanarg" class="fa fa-youtube"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2023 <b>Emanuel Pintor</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>